<!DOCTYPE lang="es">
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ejercicios LLMM</title> <!-- Aquí va la información del head de tu página web, tales como enlaces, escripts, o los meta -->
      <style>
         body{
            background-color: rgb(78, 184, 216);
         }
         header > h1{
            text-align: center;
            background-color: rgb(170, 170, 170);
            padding: 20px;
            font-size: 25px;
         }
         section > table {
            width: 100%;

         }
         table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            position:static;
            font-size: 20px;
            width: 50%;
         }
         img {
            width: 100px;
            height: 100px;
         }
         footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(170, 170, 170);
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 25px;
         }
         *{
            padding: 0%;
            margin: 0%;
         }  
      </style>
   </head>
   <body> <!-- Aquí va el contenido de tu página web -->
      <header>
         <h1>Ejercicios LLMM</h1>
      </header>
      <section>
         <table>
            <tr> 
               <td><p>Creación del horario de 1º ASIR del Luis Vélez de Guevara</p></td>
               <td><a href="ejercicios/horario.html">Horario</a><br> <br></td>
            </tr>
            <tr>
               <td><p>Creación de una receta de tortilla</p></td>
               <td><a href="ejercicios/tablita.html">Tortilla</a></td>
            </tr>
            <tr>   
               <td><p>Primer Tour de 1ºASIR</p></td>
               <td><a href="ejercicios/InicioTour.html">InicioTour1</a></td>
            </tr>
            <tr>   
               <td><p>Segundo Tour de 1ºASIR</p></td>
               <td><a href="ejercicios/Tour2.html">Tour2</a></td>
            </tr>
            <tr>   
               <td><p>Creación de un Contacto</p></td>
               <td><a href="ejercicios/Contacto.html">Contacto</a></td>
            </tr>
            <tr>   
               <td><p>Creación de noticias con RSS</p></td>
               <td><a href="rss/rss-ejercicio.xml"> <img src="ejercicios/img/imagen_rss.png"></a></td>
            </tr>  
         </table>
      </section>
      <footer>
            <h3>Desarrollado por: Manuel Antonio Romero García</h3>
      </footer>
   </body>
   
</html>