<!DOCTYPE html>
<html lang="en">
<head>
<title>Tour 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  margin-bottom: 40px;
  /*height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
/*section::after {
  content: "";
  display: table;
  clear: both;
}*/

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  bottom: 0;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
aside {
  width: 30%;
  padding-left: 15px;
  float: right;
  /*background-color: lightgray;*/

}
</style>
</head>
<body>
<header>
  <h2>Tour ASIR 1</h2>
</header>
<section>
  <nav>
    <table>      
        <tr>
          <th>Madrid</th>
          <th>Barcelona</th>
          <th>Valencia</th>
          <th>Córdoba</th>
        </tr>
        <tr>
          <td> <a href="#Madrid"> <img src="../LLMM-4/ejercicios/img/Cibeles.jpg" alt="Madrid:Cibeles" title="Madrid: Cibeles" style="width: 150px; height: 100px;"></a></td>
          <td> <a href="#Barcelona"> <img src="../LLMM-4/ejercicios/img/Sagrada Família.jpg" alt="Barcelona:Camp nou" title="Barcelona: Sagrada Familia" style="width: 150px; height: 100px;"></a></td>
          <td> <a href="#Valencia"> <img src="../LLMM-4/ejercicios/img/Oceanografic-Valencia.jpg" alt="Valencia" title="Valencia: Oceanografic" style="width: 150px; height: 100px;"></a></td>
          <td> <a href="#Córdoba"> <img src="../LLMM-4/ejercicios/img/mezquita cordoba.jpg" alt="Córdoba:Mezquita" title="Córdoba: Mezquita" style="width: 150px; height: 100px;"></a></td>
        </tr>
        <tr>
            <th>Sevilla</th>
            <th>Bilbao</th>
            <th>Murcia</th>
            <th>Málaga</th>
        </tr>
        <tr>
            <td> <a href="#Sevilla"> <img src="../LLMM-4/ejercicios/img/torre-oro.jpg" alt="Torre del oro" title="Sevilla: Torre del oro" style="width: 150px; height: 100px;"></a></td>
            <td> <a href="#Bilbao"> <img src="../LLMM-4/ejercicios/img/bilbao.jpg" alt="Bilbao: Museo Guggenheim" title="Bilbao: Museo Guggenheim" style="width: 150px; height: 100px;"></a></td>
            <td> <a href="#Murcia"> <img src="../LLMM-4/ejercicios/img/murcia.jpg" alt="Murcia" title="Murcia: Coliseo" style="width: 150px; height: 100px;"></a></td>
            <td> <a href="#Málaga"> <img src="../LLMM-4/ejercicios/img/catedral-de-malaga.jpg" alt="Málaga: Marbella" title="Málaga: Catedral de Málaga" style="width: 150px; height: 100px;"></a></td>
        </tr>
        <aside>
            <p>
                <a href="#Madrid">Madrid</a><br>
                <a href="#Barcelona">Barcelona</a><br>
                <a href="#Valencia">Valencia</a><br>
                <a href="#Córdoba">Córdoba</a><br>
                <a href="#Sevilla">Sevilla</a><br>
                <a href="#Bilbao">Bilbao</a><br>
                <a href="#Murcia">Murcia</a><br>
                <a href="#Málaga">Málaga</a><br>

            </p>
        </aside>
      </table>
  </nav>
  <article>
    <h1 id="Madrid">Madrid</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="Barcelona">Barcelona</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="Valencia">Valencia</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="Córdoba">Córdoba</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="Sevilla">Sevilla</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="Bilbao">Bilbao</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="Murcia">Murcia</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="Málaga">Málaga</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>


</body>
</html>

